<!DOCTYPE html>

<html>

<head>
    <title> Rajender Ravi Varma</title>

</head>

<body>
    <header>
        <h1>
            Devulapally Rajender Ravi Varma
        </h1>
    </header>

    <nav>

    </nav>

    <main>

        <article>
            44563-02
            Rajender Ravi Varma Devulapally
            <section>
                <H2>Bio</H2>
                I am new student of spring 2019 batch who opted to do masters in Applied Computer Science.
                I am from Warangal, India. I hold a bachelor's degree in mechanical engineering from Veltech
                University,
                Chennai.
                So things are pretty new for me right now, but I believe I'll be with good knowledge on Computer
                Science by the
                time of my graduation.
                My short term goal is to see myself in a challenging role in the IT Sector, whereas my ultimate goal is
                to
                become a
                cinematographer, which takes time.
            </section>
            My interests include going for long drives, photography obviously.
        </article>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-s268{text-align:left}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-s268">Course</th>
                <th class="tg-0lax">Time</th>
              </tr>
              <tr>
                <td class="tg-0lax">563</td>
                <td class="tg-0lax">12</td>
              </tr>
              <tr>
                <td class="tg-0lax">563</td>
                <td class="tg-0lax">2</td>
              </tr>
            </table>
        <aside>
            <ul>
                <li>
            Here's my GITHUB profile link:
            <a href="https://github.com/RavivarmaDevulapally"> See me on github</a>
            https://github.com/RavivarmaDevulapally
        </li>
        <li>
            BitBucket profile link:
            https://bitbucket.org/ravivarmadevulapally
        </li>
        </ul>
        </aside>
        Thanks for your time.
    </main>

    <br>
    <hr>
    
    <footer>

        &copy; 2019 Ravi Varma

    </footer>


</body>

</html>